<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up!!"
        android:textSize="@dimen/big_title_text_size"
        android:textStyle="bold|italic"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.25" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userNameField"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopStart="@dimen/corner_text_inputs"
        app:boxCornerRadiusTopEnd="@dimen/corner_text_inputs"
        app:boxCornerRadiusBottomStart="@dimen/corner_text_inputs"
        app:boxCornerRadiusBottomEnd="@dimen/corner_text_inputs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textStyle="bold|italic"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailField"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:layout_marginTop="15dp"
        app:boxCornerRadiusBottomEnd="@dimen/corner_text_inputs"
        app:boxCornerRadiusBottomStart="@dimen/corner_text_inputs"
        app:boxCornerRadiusTopEnd="@dimen/corner_text_inputs"
        app:boxCornerRadiusTopStart="@dimen/corner_text_inputs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textStyle="bold|italic"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordField"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        android:layout_marginTop="15dp"
        app:boxCornerRadiusBottomEnd="@dimen/corner_text_inputs"
        app:boxCornerRadiusBottomStart="@dimen/corner_text_inputs"
        app:boxCornerRadiusTopEnd="@dimen/corner_text_inputs"
        app:boxCornerRadiusTopStart="@dimen/corner_text_inputs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textStyle="bold|italic"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_SavePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/PasswordField"
        app:layout_constraintStart_toStartOf="@id/PasswordField"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I accept the policy and terms"
        android:textSize="@dimen/regular_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/switch_SavePassword"
        app:layout_constraintStart_toEndOf="@id/switch_SavePassword"
        app:layout_constraintTop_toTopOf="@id/switch_SavePassword"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LogInButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_SavePassword"
        app:cornerRadius="@dimen/corner_buttons"
        android:elevation="@dimen/elevation_buttons"/>

</androidx.constraintlayout.widget.ConstraintLayout>